// 登录页
.xwr-login-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto!important;
  width: 400px;
  padding-top: 200px!important;
}
.xwr-index-page {
  height: 100vh;
  .ant-row {
    height: 100%;
  }
}

.xwr-register-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto!important;
  width: 600px;
  padding-top: 200px!important;
  .qr-code-row {
    flex-wrap: nowrap;
    .ant-form-item {
      margin-bottom: 0px!important;
    }
    .qr-code-send-btn {
      .ant-btn {
        width: 100%;
      }
    }
  } 
  .register-btn {
    width: 100%;
  }
}

// 主界面
.xwr-index-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  .xwr-index-page-header {
    background-color: rgba(29,165,122, 0.8);
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .each-header-nav {
      margin-left:10px;
      color: #fff;
    }
    .header-notice-icon {
      margin: 0px 10px;
    }
    .header-nav-menu {
      background-color: transparent;
      border-bottom: 0px;
      margin-right: 256px;
    }
    .header-right-corner {
      color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      margin-right: 12px;
      cursor: pointer;
      .corner-mail {
        margin-right: 20px;
      }
      .ant-dropdown-link {
        color: #fff;
        margin-left: 6px;
      }
    }
  }
  .xwr-index-page-body{
    display: flex;
    flex-direction: row;
  }
}

//侧边栏
.xwr-index-page-siderbar {
  position: relative;
  box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
  .sider-bar-collapse-btn {
    position: absolute;
    bottom:0px;
    right: 0px;
    left:0px;
    margin-bottom: 0px!important;
    background-color: #fff;
    color: #474747;
    border: 0px;
    border-top: 1px solid rgba(0,0,0,.06);
  }
  .ant-menu {
    border-right: 0px!important;
    
  }
}

// 列表通用查询
.xwr-common-search-form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px 12px;
  width: 100%;
  .basic-actions {
    padding-top: 10px;
  }
  .search-dom {
    width: calc(100% - 100px);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  flex-wrap: wrap;
  .ant-segmented {
    margin-bottom: 10px;
  }

    .add-condition-btn {
      margin: 0px 4px;
    }
    .search-btn {
      margin:0px 4px;
    }
    .ant-btn {
      margin-bottom: 10px;
    }
    .search-component {
      margin: 0px 10px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: calc(100% - 220px);
      flex-wrap: wrap;
      .search-component-group {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;
        .input-search-dom{
          border: 1px solid #ccc;
          margin-right: 4px;
        }
      }
    }
  }
}
.xwr-table {
}
.index-tab-box {
  height: calc(100vh - 60px);
  padding: 12px;

  .ant-tabs-nav {
    margin:0px 12px;
  }

}
.table-header-search-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  .left-dom {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  flex-wrap: wrap;
  .ant-form  {
    width: 100%;
  }

  }
}

// modal
.xwr-modal-box {
  .ant-modal-body {
    padding-top: 60px;
  }
  .footer-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

}

// button 
.xwr-button-group-item {
  margin:12px 0px;
}

// form 
.xwr-form-container {
  padding: 24px;
  .btn-box {
    margin-top: 20px;
    display: flex;
    justify-content: center;
   }
 
} 
.xwr-cal-btn-item {
  .ant-btn {
    width: 100%;
  }
}
.ant-form-item {
  margin-bottom: 0px!important;
  .ant-form-item-control {
    .ant-form-item-control-input {
      .ant-form-item-control-input-content {
        .ant-input-number{
          width: 100%;
        }
        .ant-picker {
          width: 100%;
        }

      }
  
    }
  }
}
.ant-row {
  margin-bottom: 10px;
}
.ant-tabs-content-holder {
  height: calc(100vh - 120px);
  overflow: auto;
}

.xwr-manage-hoempage {
  .top-row {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}